<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Addr_Merge">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-29T13:13:20</timestamp>
    <pin polarity="Input" x="0" y="-96" name="pc_high(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="address(25:0)" />
    <pin polarity="Output" x="496" y="-96" name="out_new_addr(31:0)" />
    <graph>
        <rect width="368" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin pc_high(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin address(25:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin out_new_addr(31:0)" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
    </graph>
</symbol>
