Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/projects/VHDL/MyCPU1_ISE/MyCPU1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to E:/projects/VHDL/MyCPU1_ISE/MyCPU1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/CU.vhd" in Library work.
Architecture behav of Entity cu is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/ALU.vhd" in Library work.
Architecture behav of Entity alu is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/SRAM.vhd" in Library work.
Architecture behave of Entity sram is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/Register32.vhd" in Library work.
Architecture behav of Entity register32 is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/PC_Adder.vhd" in Library work.
Architecture behavioral of Entity pc_adder is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/PC_Seperator.vhd" in Library work.
Architecture behavioral of Entity pc_seperator is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/PCMerger.vhd" in Library work.
Architecture behavioral of Entity pcmerger is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/PCHighExtender.vhd" in Library work.
Architecture behavioral of Entity pchighextender is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/Mux_PC.vhd" in Library work.
Architecture behavioral of Entity mux_pc is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/TriState.vhd" in Library work.
Architecture behav of Entity tristate is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/Instruction_Seperator.vhd" in Library work.
Architecture behavioral of Entity instruction_seperator is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/Oprand_Seperator.vhd" in Library work.
Architecture behavioral of Entity oprand_seperator is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/Imme_Seperator.vhd" in Library work.
Architecture behavioral of Entity imme_seperator is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/ImmeExt.vhd" in Library work.
Architecture behavioral of Entity immeext is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/ShamtExt.vhd" in Library work.
Architecture behavioral of Entity shamtext is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/Mux_LB.vhd" in Library work.
Architecture behavioral of Entity mux_lb is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/Mux_ALU_OP.vhd" in Library work.
Architecture behavioral of Entity mux_alu_op is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/RegisterField.vhd" in Library work.
Architecture behav of Entity registersfield is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/Mux_Reg.vhd" in Library work.
Architecture behav of Entity mux_reg is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/Mux_MDR.vhd" in Library work.
Architecture behavioral of Entity mux_mdr is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/BEQ_Hardware.vhd" in Library work.
Architecture behavioral of Entity beq_hardware is up to date.
Compiling vhdl file "E:/projects/VHDL/MyCPU1_ISE/MyCPU1/source/Computer.vhd" in Library work.
Entity <computer> compiled.
Entity <computer> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.42 secs
 
--> 

Total memory usage is 233384 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

