vhdl isim_temp "source/TriState.vhd"
vhdl isim_temp "source/SRAM.vhd"
vhdl isim_temp "source/ShamtExt.vhd"
vhdl isim_temp "source/RegisterField.vhd"
vhdl isim_temp "source/Register32.vhd"
vhdl isim_temp "source/PC_Seperator.vhd"
vhdl isim_temp "source/PC_Adder.vhd"
vhdl isim_temp "source/PCHighExtender.vhd"
vhdl isim_temp "source/Mux_Reg.vhd"
vhdl isim_temp "source/Mux_PC.vhd"
vhdl isim_temp "source/Mux_LB.vhd"
vhdl isim_temp "source/Mux_ALU_OP.vhd"
vhdl isim_temp "source/Imme_Seperator.vhd"
vhdl isim_temp "source/ImmeExt.vhd"
vhdl isim_temp "source/CU.vhd"
vhdl isim_temp "source/ALU.vhd"
vhdl isim_temp "Oprand_Seperator.vhd"
vhdl isim_temp "Instruction_Seperator.vhd"
vhdl isim_temp "source/Computer.vhd"
