vhdl work "source/TriState.vhd"
vhdl work "source/SRAM.vhd"
vhdl work "source/ShamtExt.vhd"
vhdl work "source/RegisterField.vhd"
vhdl work "source/Register32.vhd"
vhdl work "source/PC_Seperator.vhd"
vhdl work "source/PC_Adder.vhd"
vhdl work "source/PCMerger.vhd"
vhdl work "source/PCHighExtender.vhd"
vhdl work "source/Mux_Reg.vhd"
vhdl work "source/Mux_PC.vhd"
vhdl work "source/Mux_MDR.vhd"
vhdl work "source/Mux_LB.vhd"
vhdl work "source/Mux_ALU_OP.vhd"
vhdl work "source/Imme_Seperator.vhd"
vhdl work "source/ImmeExt.vhd"
vhdl work "source/CU.vhd"
vhdl work "source/BEQ_Hardware.vhd"
vhdl work "source/ALU.vhd"
vhdl work "Oprand_Seperator.vhd"
vhdl work "Instruction_Seperator.vhd"
vhdl work "source/Computer.vhd"
