vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\TriState.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\SRAM.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\ShamtExt.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\RegisterField.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\Register32.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\PC_Seperator.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\PC_Adder.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\PCHighExtender.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\Mux_Reg.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\Mux_PC.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\Mux_MDR.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\Mux_LB.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\Mux_ALU_OP.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\Imme_Seperator.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\ImmeExt.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\CU.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\ALU.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\Oprand_Seperator.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\Instruction_Seperator.vhd"
vhdl work "E:\projects\VHDL\MyCPU1_ISE\MyCPU1\source\Computer.vhd"
