<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-25T9:15:20</timestamp>
    <pin polarity="Input" x="0" y="-992" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="inst_in(31:0)" />
    <pin polarity="Output" x="416" y="-992" name="READ_MEM" />
    <pin polarity="Output" x="416" y="-928" name="WRITE_MEM" />
    <pin polarity="Output" x="416" y="-864" name="PC_BUS" />
    <pin polarity="Output" x="416" y="-800" name="BUS_MAR" />
    <pin polarity="Output" x="416" y="-736" name="PC_LA" />
    <pin polarity="Output" x="416" y="-672" name="MDR_BUS" />
    <pin polarity="Output" x="416" y="-608" name="BUS_IR" />
    <pin polarity="Output" x="416" y="-544" name="Result_BUS" />
    <pin polarity="Output" x="416" y="-480" name="BUS_LB" />
    <pin polarity="Output" x="416" y="-416" name="BUS_RF" />
    <pin polarity="Output" x="416" y="-352" name="R_LB" />
    <pin polarity="Output" x="416" y="-288" name="IR_BUS" />
    <pin polarity="Output" x="416" y="-224" name="BUS_PC" />
    <pin polarity="Output" x="416" y="-160" name="R_LA" />
    <pin polarity="Output" x="416" y="-96" name="BUS_MDR" />
    <pin polarity="Output" x="416" y="-32" name="ALU_OP(5:0)" />
    <graph>
        <rect width="288" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin CLK" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inst_in(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-992" type="pin READ_MEM" />
        <line x2="416" y1="-992" y2="-992" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-928" type="pin WRITE_MEM" />
        <line x2="416" y1="-928" y2="-928" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-864" type="pin PC_BUS" />
        <line x2="416" y1="-864" y2="-864" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-800" type="pin BUS_MAR" />
        <line x2="416" y1="-800" y2="-800" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-736" type="pin PC_LA" />
        <line x2="416" y1="-736" y2="-736" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-672" type="pin MDR_BUS" />
        <line x2="416" y1="-672" y2="-672" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin BUS_IR" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin Result_BUS" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin BUS_LB" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin BUS_RF" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin R_LB" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin IR_BUS" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin BUS_PC" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin R_LA" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin BUS_MDR" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin ALU_OP(5:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
