<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-12T12:58:41</timestamp>
    <pin polarity="Input" x="0" y="-992" name="CLK" />
    <pin polarity="Output" x="416" y="-928" name="write_MEM" />
    <pin polarity="Output" x="416" y="-992" name="read_MEM" />
    <pin polarity="Output" x="416" y="-32" name="alu_op(5:0)" />
    <pin polarity="Input" x="0" y="32" name="flag_zero" />
    <pin polarity="Input" x="0" y="96" name="initiation" />
    <pin polarity="Input" x="0" y="160" name="mem_ready" />
    <pin polarity="Input" x="0" y="224" name="opcode(5:0)" />
    <pin polarity="Output" x="416" y="32" name="instruction_done" />
    <pin polarity="Output" x="416" y="96" name="write_PC" />
    <pin polarity="Output" x="416" y="160" name="allow_PC_BUS" />
    <pin polarity="Output" x="416" y="224" name="write_IR" />
    <pin polarity="Output" x="416" y="288" name="write_RF" />
    <pin polarity="Output" x="416" y="352" name="oe_RF" />
    <pin polarity="Output" x="416" y="416" name="write_MAR" />
    <pin polarity="Output" x="416" y="480" name="write_MDR" />
    <pin polarity="Output" x="416" y="544" name="MDR_data_select" />
    <pin polarity="Output" x="416" y="608" name="allow_MDR_BUS" />
    <pin polarity="Output" x="416" y="672" name="write_LA" />
    <pin polarity="Output" x="416" y="736" name="write_LB" />
    <pin polarity="Output" x="416" y="800" name="allow_ALU_BUS" />
    <pin polarity="Output" x="416" y="864" name="alu_op_select" />
    <pin polarity="Output" x="416" y="928" name="allow_Imme_Shamt_to_Bus" />
    <pin polarity="Output" x="416" y="992" name="test_MCounter(5:0)" />
    <pin polarity="Output" x="416" y="1056" name="test_opcode(5:0)" />
    <pin polarity="Output" x="416" y="1120" name="test_Miinstruct(31:0)" />
    <pin polarity="Output" x="416" y="1184" name="reg_type_select(1:0)" />
    <pin polarity="Output" x="416" y="1248" name="pc_data_select(1:0)" />
    <pin polarity="Output" x="416" y="1312" name="LB_data_select(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-928" type="pin write_MEM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-992" type="pin read_MEM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin alu_op(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin flag_zero" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin initiation" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin mem_ready" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin opcode(5:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin instruction_done" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin write_PC" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin allow_PC_BUS" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="224" type="pin write_IR" />
        <line x2="416" y1="224" y2="224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="288" type="pin write_RF" />
        <line x2="416" y1="288" y2="288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="352" type="pin oe_RF" />
        <line x2="416" y1="352" y2="352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="416" type="pin write_MAR" />
        <line x2="416" y1="416" y2="416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="480" type="pin write_MDR" />
        <line x2="416" y1="480" y2="480" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="544" type="pin MDR_data_select" />
        <line x2="416" y1="544" y2="544" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="608" type="pin allow_MDR_BUS" />
        <line x2="416" y1="608" y2="608" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="672" type="pin write_LA" />
        <line x2="416" y1="672" y2="672" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="736" type="pin write_LB" />
        <line x2="416" y1="736" y2="736" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="800" type="pin allow_ALU_BUS" />
        <line x2="416" y1="800" y2="800" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="864" type="pin alu_op_select" />
        <line x2="416" y1="864" y2="864" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="928" type="pin allow_Imme_Shamt_to_Bus" />
        <line x2="416" y1="928" y2="928" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="992" type="pin test_MCounter(5:0)" />
        <rect width="64" x="352" y="980" height="24" />
        <line x2="416" y1="992" y2="992" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="1056" type="pin test_opcode(5:0)" />
        <rect width="64" x="352" y="1044" height="24" />
        <line x2="416" y1="1056" y2="1056" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="1120" type="pin test_Miinstruct(31:0)" />
        <rect width="64" x="352" y="1108" height="24" />
        <line x2="416" y1="1120" y2="1120" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="1184" type="pin reg_type_select(1:0)" />
        <rect width="64" x="352" y="1172" height="24" />
        <line x2="416" y1="1184" y2="1184" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="1248" type="pin pc_data_select(1:0)" />
        <rect width="64" x="352" y="1236" height="24" />
        <line x2="416" y1="1248" y2="1248" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="1312" type="pin LB_data_select(1:0)" />
        <rect width="64" x="352" y="1300" height="24" />
        <line x2="416" y1="1312" y2="1312" x1="352" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="416" y1="-992" y2="-992" x1="352" />
        <line x2="416" y1="-928" y2="-928" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="288" x="64" y="-1024" height="2368" />
    </graph>
</symbol>
