<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_LB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-28T8:45:37</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Data_Imme(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="Data_Bus(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="Data_select(1:0)" />
    <pin polarity="Output" x="480" y="-224" name="Data_out(31:0)" />
    <pin polarity="Input" x="0" y="32" name="Data_Shamt(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Data_Imme(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Data_Bus(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Data_select(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin Data_out(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Data_Shamt(31:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <rect width="352" x="64" y="-256" height="320" />
    </graph>
</symbol>
