MODULE MyCPU1_a
	SUBMODULE ALU
		INSTANCE ALU
	SUBMODULE RegistersField
		INSTANCE RF
	SUBMODULE TriState
		INSTANCE ALU_BUS
	SUBMODULE TriState
		INSTANCE ImmeShamt_to_BUS
	SUBMODULE TriState
		INSTANCE MDR_BUS
	SUBMODULE TriState
		INSTANCE XLXI_48
	SUBMODULE Mux_Reg
		INSTANCE RegSelect
	SUBMODULE Register_32
		INSTANCE IR
	SUBMODULE Register_32
		INSTANCE LA
	SUBMODULE Register_32
		INSTANCE LB
	SUBMODULE Register_32
		INSTANCE MAR
	SUBMODULE Register_32
		INSTANCE MDR
	SUBMODULE Register_32
		INSTANCE PC
	SUBMODULE Instruction_Seperator
		INSTANCE XLXI_20
	SUBMODULE Oprand_Seperator
		INSTANCE XLXI_21
	SUBMODULE Imme_Seperator
		INSTANCE XLXI_22
	SUBMODULE PC_Seperator
		INSTANCE XLXI_25
	SUBMODULE Mux_ALU_OP
		INSTANCE XLXI_26
	SUBMODULE ImmeExt
		INSTANCE XLXI_27
	SUBMODULE Mux_LB
		INSTANCE XLXI_29
	SUBMODULE ShamtExt
		INSTANCE XLXI_30
	SUBMODULE PC_Adder
		INSTANCE XLXI_31
	SUBMODULE Mux_PC
		INSTANCE XLXI_32
	SUBMODULE SRAM
		INSTANCE XLXI_34
	SUBMODULE Mux_MDR
		INSTANCE XLXI_35
	SUBMODULE CU
		INSTANCE XLXI_39
	SUBMODULE PCHighExtender
		INSTANCE XLXI_47
	SUBMODULE PCMerger
		INSTANCE XLXI_49
	SUBMODULE BEQ_Hardware
		INSTANCE XLXI_52
