work	"Instruction_Seperator.vhd"
work	"Oprand_Seperator.vhd"
work	"source/ALU.vhd"
work	"source/CU.vhd"
work	"source/Computer.vhd"
work	"source/ImmeExt.vhd"
work	"source/Imme_Seperator.vhd"
work	"source/Mux_ALU_OP.vhd"
work	"source/Mux_LB.vhd"
work	"source/Mux_MDR.vhd"
work	"source/Mux_PC.vhd"
work	"source/Mux_Reg.vhd"
work	"source/PCHighExtender.vhd"
work	"source/PC_Adder.vhd"
work	"source/PC_Seperator.vhd"
work	"source/Register32.vhd"
work	"source/RegisterField.vhd"
work	"source/SRAM.vhd"
work	"source/ShamtExt.vhd"
work	"source/TriState.vhd"
