<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegisterField">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-25T10:47:48</timestamp>
    <pin polarity="Input" x="0" y="-160" name="WE" />
    <pin polarity="Input" x="0" y="32" name="OE" />
    <pin polarity="Input" x="0" y="-96" name="W_data(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="Reg_addr(4:0)" />
    <pin polarity="Output" x="432" y="-160" name="R_data(31:0)" />
    <pin polarity="Input" x="0" y="-128" name="clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin OE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin W_data(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Reg_addr(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin R_data(31:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="304" x="64" y="-192" height="384" />
        <line x2="0" y1="-132" y2="-132" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-132" type="pin clk" />
    </graph>
</symbol>
