<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SRAM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-12T13:13:19</timestamp>
    <pin polarity="Input" x="0" y="-288" name="oe" />
    <pin polarity="Input" x="0" y="-224" name="cs" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="address(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="data_in(31:0)" />
    <pin polarity="Output" x="448" y="32" name="ready" />
    <pin polarity="Output" x="448" y="-352" name="data_out(31:0)" />
    <pin polarity="Input" x="0" y="96" name="write1" />
    <pin polarity="Input" x="0" y="160" name="read1" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin oe" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin cs" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin address(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data_in(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin ready" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin data_out(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin write1" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin read1" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <rect width="320" x="64" y="-384" height="576" />
    </graph>
</symbol>
