select figure at 2814 458 8 -branches -sn=1
select figure at 923 2689 8 -branches -sn=1
select figure at 920 2667 8 -branches -sn=1
select figure at 561 2656 8 -branches -sn=1
select figure at 926 3093 8 -branches -sn=1
select figure at 959 3151 8 -branches -toggle -sn=1
select figure at 1327 2761 8 -branches -sn=1
select figure at 931 3049 8 -branches -sn=1
select figure at 1296 3029 8 -branches -toggle -sn=1
select figure at 1296 3043 8 -branches -toggle -sn=1
select figure at 1572 2875 8 -branches -sn=1
select figure at 1519 2929 8 -branches -sn=1
select figure at 1519 2929 8 -branches -all -sn=1
select figure at 1499 2886 8 -branches -sn=1
select figure at 1749 2601 8 -branches -sn=1
select figure at 1564 2305 8 -branches -sn=1
select figure at 1647 2265 8 -branches -sn=1
select figure at 1580 1626 8 -branches -sn=1
select figure at 1255 1614 8 -branches -sn=1
select figure at 1893 1511 8 -branches -sn=1
select figure at 1902 1516 8 -branches -sn=1
select figure at 1971 1975 8 -branches -sn=1
select figure at 2355 917 8 -branches -sn=1
select figure at 2214 1141 8 -branches -sn=1
select figure at 2275 1660 8 -branches -sn=1
select figure at 2353 1144 8 -branches -sn=1
select figure at 2348 1152 8 -branches -sn=1
select figure at 2334 1179 8 -branches -sn=1
select figure at 5622 1961 8 -branches -sn=1
select figure at 3877 293 8 -branches -sn=1
select figure at 3877 299 8 -branches -sn=1
select figure at 3771 1299 8 -branches -sn=1
select figure at 3920 769 8 -branches -sn=1
select figure at 3734 797 8 -branches -sn=1
select figure at 3515 935 8 -branches -sn=1
