select figure at 3351 1755 8 -branches -sn=1
move instance at 3328 1984 to 3424 1984 R0 -keepConn -sn=1
select figure at 3314 1758 8 -branches -sn=1
select figure at 3340 1753 8 -branches -sn=1
select figure at 3348 1763 8 -branches -sn=1
select figure at 2730 1760 8 -branches -sn=1
delete selection -sn=1
add autowire 3040 4544 1376 1408 8 -sn=1
select figure at 1762 3300 8 -branches -sn=1
select figure at 1609 3325 8 -branches -sn=1
add autowire 2640 1760 3424 1760 8 -sn=1
select figure at 2916 1872 8 -branches -sn=1
select figure at 2683 1971 8 -branches -sn=1
select figure at 2799 1900 8 -branches -sn=1
select figure at 2852 1996 8 -branches -sn=1
select figure at 2643 1956 8 -branches -sn=1
add autowire 3872 2016 2624 3968 8 -sn=1
select figure at 2559 4146 8 -branches -sn=1
